{
  "name": "WafflePress",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "author": "frozenbiome",
  "license": "ISC",
  "dependencies": {
    "angular-password": "0.0.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "express": "^4.4.5",
    "express-session": "^1.9.3",
    "highlight.js": "^8.4.0",
    "jwt-simple": "^0.2.0",
    "marked": "^0.3.2",
    "mongodb-uri": "^0.9.7",
    "mongoose": "^3.8.12",
    "morgan": "^1.1.1",
    "q": "^1.0.1",
    "request": "^2.36.0"
  }
}
